<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Remédios caseiros</title>
</head>

<style>
    ol {
        text-align: center;
        margin: 20px 50px 0px 0px;
    }

    li {
        display: inline-block;
        list-style: none;
        margin-left: 10px;
        border: 1px solid green;
    }

    a {
        display: block;
        background: rgba(0, 0, 0, 0.8);
        padding: 10px;
        color: white;
        text-decoration: none;
        text-transform: uppercase;
        font-size: 12px;
        letter-spacing: 2px;
    }

    a:hover {
        background-color: green;
    }
</style>

<body>
    <a href="./dordecabeca.html">
        <ol>
            <li>Dor de cabeça</li>
        </ol>
    </a>
    <a href="./azia.html">
        <ol>
            <li>Azia</li>
        </ol>
    </a>
    <a href="./resfriado.html">
        <ol>
            <li>Resfriado</li>
        </ol>
    </a>

    <a href="./site.html">Volte</a>

</body>

</html>