<!DOCTYPE ht!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>login</title>
   <style>
      body {
         font-family: Arial, Helvetica, sans-serif;
         background-image: linear-gradient(45deg, cyan, white)
      }

      div {
         background-color: rgba(0, 0, 0, 0.9);
         position: absolute;
         top: 50%;
         left: 50%;
         transform: translate(-50%, -50%);
         padding: 80px;
         border-radius: 15px;
         color: aqua;
      }

      input {
         padding: 15px;
         border: none;
         outline: none;
         font-size: 15px;

      }

      button {
         background-color: dodgerblue;
         border: none;
         padding: 15px;
         width: 100%;
         border-radius: 10px;
         color: white;
         font-size: 15px;
      }

      button:hover {
         background-color: black cursor: pointer;
      }
   </style>
</head>

<body>
   <div>
      <h1>Login</h1>
      <input type="text" placeholder="Nome">
      <br><br>
      <input type="password" placeholder="Senha">
      <br><br>
      <button>Enviar</button>
      <p>Ainda não tem uma conta? <a href="./formulario.html">Criar conta</a></p>
   </div>
</body>

</html>

<head>



   <title>login</title>
   <style>
      body {
         font-family: Arial, Helvetica, sans-serif;
         background-image: linear-gradient(90deg, #A1C298, #C6EBC5, #FBF2CF, #FA7070);

      }

      div {
         background-color: rgba(0, 0, 0, 0.9);
         position: absolute;
         top: 50%;
         left: 50%;
         transform: translate(-50%, -50%);
         padding: 80px;
         border-radius: 15px;
         color: aqua;
         background-repeat: no-repeat;
      }

      input {
         padding: 15px;
         border: none;
         outline: none;
         font-size: 15px;

      }

      button {
         background-color: dodgerblue;
         border: none;
         padding: 15px;
         width: 100%;
         border-radius: 10px;
         color: white;
         font-size: 15px;
      }

      button:hover {
         background-color: black cursor: pointer;
      }

      a {
         text-decoration: none;
         color: aqua
      }
   </style>


   </html>